<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shake</title>
    <link rel="stylesheet" href="Shake.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>1</h2>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
	VanillaTilt.init(document.querySelector(".your-element"), {
		max: 25,
		speed: 400
	});
	
	//It also supports NodeList
	VanillaTilt.init(document.querySelectorAll(".your-element"));
</script>
</body>
</html>