*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(58, 58, 58);
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}
.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px black;
    border-radius: 15px;
    background: gray;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    backdrop-filter: blur(5px);
}

.container .card:hover .content
{
    transform: translateY(0px);
    opacity: 1;
}

.container .card .content{
    padding:20px;
    text-align: center;
    transition: 0.5s;
    transform: translateY(100px);
}
