<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Loader.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="loader" id="loader">
        <div class="loadingio-spinner-interwind-1po7vcxup9g"><div class="ldio-butgksoly1">
            <div><div><div><div></div></div></div><div><div><div></div></div></div></div>
            </div></div>  
    </div>



    <script src="Loader.js"></script>
</body>
</html> 