
@keyframes ldio-butgksoly1-r {
  0%, 100% { animation-timing-function: cubic-bezier(0.2 0 0.8 0.8) }
  50% { animation-timing-function: cubic-bezier(0.2 0.2 0.8 1) }
  0% { transform: rotate(0deg) }
  50% { transform: rotate(180deg) }
  100% { transform: rotate(360deg) }
}
@keyframes ldio-butgksoly1-s {
  0%, 100% { animation-timing-function: cubic-bezier(0.2 0 0.8 0.8) }
  50% { animation-timing-function: cubic-bezier(0.2 0.2 0.8 1) }
  0% { transform: translate(-12.8px,-12.8px) scale(0) }
  50% { transform: translate(-12.8px,-12.8px) scale(1) }
  100% { transform: translate(-12.8px,-12.8px) scale(0) }
}
.ldio-butgksoly1 > div { transform: translate(0px,-6.4px) }
.ldio-butgksoly1 > div > div {
  animation: ldio-butgksoly1-r 1.7857142857142856s linear infinite;
  transform-origin: 64px 64px;
}
.ldio-butgksoly1 > div > div > div {
  position: absolute;
  transform: translate(64px, 56.32px);
}
.ldio-butgksoly1 > div > div > div > div {
  width: 25.6px;
  height: 25.6px;
  border-radius: 50%;
  background: #0099e5;
  animation: ldio-butgksoly1-s 1.7857142857142856s linear infinite;
}
.ldio-butgksoly1 > div > div:last-child {
  animation-delay: -0.8928571428571428s;
}
.ldio-butgksoly1 > div > div:last-child > div > div {
  animation-delay: -0.8928571428571428s;
  background: #ff4c4c;
}
.loadingio-spinner-interwind-1po7vcxup9g {
  width: 128px;
  height: 128px;
  display: inline-block;
  overflow: hidden;
  /* background: #f1f2f3; */
}
.ldio-butgksoly1 {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-butgksoly1 div { box-sizing: content-box; }
/* generated by https://loading.io/ */
