*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('Star_GIF.gif');
    background-size: cover;
    background-attachment: fixed;

}
.box{
    position: relative;
    width: 380px;
    height: 420px;
    background: rgb(54, 54, 54);
    border-radius: 8px;
    overflow: hidden;
}

.box::before
{
    content:'';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background-image: linear-gradient(0deg,transparent,transparent,rgb(0, 201, 228),rgb(0, 168, 190),rgb(0, 194, 219));
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;

}
.box::after
{
    content:'';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background-image: linear-gradient(0deg,transparent,transparent,rgb(0, 182, 228),rgb(0, 130, 190),rgb(0, 194, 219));
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s ;
}



@keyframes animate
{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


.box form
{
    position: absolute;
    inset: 4px;
    background: black;
    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}
.box form h2
{
    color:white;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}

.box form .inputbox{
    position: relative;
    width: 300px;
    margin-top: 35px;
}

.box form .inputbox input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline:none;
    box-shadow: none;
    color: gray;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}

.box form .inputbox span
{
    position: absolute;
    left:0;
    padding: 20px 10px 10px;
    pointer-events: none;
    color:wheat;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.box form .inputbox input:valid ~ span,
.box form .inputbox input:focus ~ span
{
    color: aliceblue;
    font-size: 0.75em;
    transform: translateY(-34px);
}

/* .box form .inputbox{
    position: absolute;
    left:0;
    bottom:0;
    width: 100%;
    height: 2px;
    background:wheat;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
} */
.box form .inputbox input:valid ~ i,
.box form .inputbox input:focus  ~ i
{
    height: 44px;
}
.box form .links
{
    display:flex;
    justify-content: space-between;
}

.box form .links a
{
    margin:10px 0;
    font-size: 0.75em;
    color:aliceblue;
    text-decoration: none;
}

.box form .links a:hover,.box form .links a:nth-child(2)
{   
    color: aliceblue;
}

.box form input[type="submit"]
{
    border: none;
    outline: none;
    padding: 9px 25px;
    background: white;
    cursor:pointer;
    font-size: 0.9em;
    border-radius: 4px;
    font-weight: 600;
    width: 100px;
    margin-top: 10px ;
}   
.box form input[type="submit"]:active   
{
    opacity: 0.8;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }