<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="Registration.css">
</head>
<body>
    <div class="box">
        <form>
            <h2>Sign In</h2>
            <div class="inputbox">
                <input type="text" required="required">
                <span>UserName</span>
                <i></i>
            </div>
            <div class="inputbox">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="inputbox">
                <input type="password" required="required">
                <span>Re-Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forgot Password</a>
                <a href="#">Sign Up</a>
            </div>
            <input type="Submit" value="Login">
        </form>


    </div>
</body>
</html>