*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;
}
.box_body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(153, 153, 153);
}

/* Important */
.box{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgb(0, 0, 0);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}
.box::before{
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent,transparent,transparent,rgb(79, 79, 255));
    animation: animate 4s linear infinite;
}
.box::after{
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent,transparent,transparent,rgb(255, 56, 245));
    animation: animate 4s linear infinite;
    animation-delay: -2s;
}
@keyframes animate
{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.box span
{
    position: absolute;
    inset: 5px;
    border-radius: 16px;
    background:black;
    z-index: 1;
}