<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Registration.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>
<body>
    <div id="signin">
        <div class="form-title">Sign in</div>
        <div class="input-field">
            <input type="email" id="email" autocomplete="off"/>
            <i class="material-icons"></i>
            <label for="email">Email</label>
        </div>
        <div class="input-field">
            <input type="password" id="password"/>
            <i class="material-icons"></i>
            <label for="password">Password</label>
        </div>
        <a href="" class="forgot-pw">Forgot Password ?</a>
        <button class="login">Login</button>
        <div class="check">
            <i class="material-icons">check</i>
        </div>
    </div>
    <div id="gif">
        <a href="https://dribbble.com/shots/2197140-New-Material-Text-Fields">
            <img src="https://d13yacurqjgara.cloudfront.net/users/472930/screenshots/2197140/efsdfsdae.gif" alt="">
        </a>
    </div>
</body>
<script src="Registration.js"></script>
</html>