*{
    margin: 0;
    padding: 0;
}
body{
    background: #4f4f4f;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttons{
    width: 400px;
}
input{
    margin: 20px;
    width: 75px;
    height: 75px;
    -webkit-appearance: none;
    box-shadow: 6px 6px 12px #434343,-6px -6px 12px #5b5b5b;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
}
input:checked{
    box-shadow: inset 6px 6px 12px #434343,inset -6px -6px 12px #5b5b5b;
}
input::before{
    content: '\f1eb';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1.8rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #757575;
}
input:checked::before{
    color: #fafa37;
}
input:nth-child(2)::before{
    content: '\f028';
}
input:nth-child(3)::before{
    content: '\f186';
}
input:nth-child(4)::before{
    content: '\f042';
}
input:nth-child(5)::before{
    content: '\f011';
}
input:nth-child(6)::before{
    content: '\f027';
}