<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Button.css" />
    <script
      src="https://kit.fontawesome.com/f6816dd194.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main">
      <div class="buttons">
        <input type="checkbox" name="" />
        <input type="checkbox" name="" />
        <input type="checkbox" name="" />
        <input type="checkbox" name="" />
        <input type="checkbox" name="" />
        <input type="checkbox" name="" />
      </div>
    </div>
  </body>
</html>
