*{
    margin: 0;
    padding: 0;
}
body{
    background: #bababa;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    width: 180px;
    height: 50px;
    font-size: 18px;
    margin: 20px;
    background: #bababa;
    border: none;
    cursor: pointer;
    color: #323232;
    border-radius: 8px;
    transition: all 0.6s;
    box-shadow: 10px 10px 35px #999999,
                -10px -10px 35px #dbdbdb;
}
.btn:hover{
    color: #fff;
    background: #ff5722;
}
.btn:hover:nth-child(2){
    color: #fff;
    background: #6f4a8e;
}