*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

.reset{
    -webkit-touch-callout: none;
    -webkit-touch-callout: none;
    /* -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; */
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

button{
    width: 150px;
    height: 50px;
    background: none;
    border:2px solid rgb(155, 1, 1);
    border-radius: 50px;
    cursor:grab;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

button:hover{
    width:170px;
    box-shadow: 0px 10px 10px rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 255), alpha);
}

span,svg{

    position: absolute;
    color: black;
    fill:transparent;
    transition: .5s;
}

button:hover span{
    transition: .4s;
    font-size: 16px;
}
button:focus{
    outline:none;
    box-shadow: none;
    border: 2px solid transparent;
    width:50px;
    border-left: 2px solid black;
    border-bottom: 2px solid rgb(255, 57, 57);
    animation: spin 2s 500ms forwards;
}

button:focus span{
    color:transparent;
}

button:focus svg{
    animation: check 500ms 2300ms forwards;
}
@keyframes spin{
    80%{
        border: 2px solid transparent;
        border-left:2px solid rgb(255, 122, 122);
    }
    100%{
        transform: rotate(1080deg);
        border:2px solid rgb(109, 6, 6);
    }

}
@keyframes check{
    to{
        fill:rgb(0, 0, 0);
    }

}
@keyframes circle{
    to{
        border: 2px solid red;
    }
}