

@keyframes ldio-tsuq5kpzh0g {
  0% { background: #f8b26a }
  12.5% { background: #f8b26a }
  12.625% { background: #e15b64 }
  100% { background: #e15b64 }
}
.ldio-tsuq5kpzh0g div {
  position: absolute;
  width: 40px;
  height: 40px;
  background: #e15b64;
  animation: ldio-tsuq5kpzh0g 1s linear infinite;
}
.loadingio-spinner-blocks-xm4cerdkztc {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: #ffffff;
}
.ldio-tsuq5kpzh0g {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-tsuq5kpzh0g div { box-sizing: content-box; }
/* generated by https://loading.io/ */
