*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
body{
    display:flex;
    justify-content: left;
    align-items: center;
    min-height: 100vh;
}

ul{
    position: relative;
    transform: skewY(-15deg);
}
ul li{
    position: relative;
    list-style: none;
    width: 100px;
    background: rgb(71, 71, 71);
    padding: 15px;
    z-index: var(--i);
    transition: 0.5s;
}
ul li:hover{
    background: rgb(88, 88, 255);
    /* Used for left or right x axis */
    transform: translateX(50px);
}

ul li::before{
    content:'';
    position: absolute;
    top:0;
    left:-40px;
    width: 40px;
    height: 100%;
    background: rgb(66, 66, 66);
    transform-origin: right;
    transform:skewY(45deg);
    transition: 0.5s;
}

ul li:hover::before{
    background: rgb(139, 139, 255);
}
ul li:hover::after{
    background: rgb(131, 131, 255);
}



ul li::after{
    content: '';
    position: absolute;
    top:-40px;
    width: 100%;
    height: 40px;
    left:0;
    background: rgb(59, 59, 59);
    transform-origin:bottom ;
    transform: skewX(45deg);
}


ul li a{
    text-decoration: none;
    color: aliceblue;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

ul li:hover a{
    color: aliceblue;
}