<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Navbar.css">
</head>
<body>
    <ul>
        <li style="--i:5;"><a href="#">Home</a></li>
        <li style="--i:4;"><a href="#">Page 2</a></li>
        <li style="--i:3;"><a href="#">Page 3</a></li>
        <li style="--i:2;"><a href="#">Page 4</a></li>
        <li style="--i:1;"><a href="#">Page 5</a></li>
    </ul>
</body>
</html>