*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
}

.nav_body{
    font-family: Arial, Helvetica, sans-serif;
}
.navigation{
    position: fixed;
    inset: 20px;
    background-image: linear-gradient(to left,black,rgb(39, 39, 39));
    width: 75px;
    border-left: 10px solid rgb(0, 0, 0);
    border-radius: 20px;
    overflow:hidden;
    box-shadow: 15px 15px 25px black;
    transition: 0.5s;
}
.navigation.active{
    width: 170px;
    border-radius: 20px;
}

.toggle
{
    position: absolute;
    bottom: 15px;
    right: 10px;
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgb(34, 34, 34);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.toggle::before
{
    content: '';
    position: absolute;
    width: 26px;
    height: 3px;
    border-radius: 3px;
    background: rgb(48, 48, 48);
    transform: translateY(-5px);
    transition: 1s;
}
.toggle::after
{
    content: '';
    position: absolute;
    width: 26px;
    height: 3px;
    border-radius: 3px;
    background: rgb(0, 0, 0);
    transform: translateY(5px);
    transition: 1s;
}

.navigation.active .toggle::before{
    transform: translateY(0px) rotate(-405deg);
}
.navigation.active .toggle::after{
    transform: translateY(0px) rotate(225deg);
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover{
    background: rgb(255, 255, 255);
    color: rgb(26, 26, 26);
}
.navigation ul li:nth-child(1)
{
    top:20px;
    margin-bottom: 80px;
    background: none;
}

.navigation ul li:not(:first-child):hover::before
{
    content: '';
    position: absolute;
    top: -20px;
    right: 0;
    width: 20px;
    height: 20px;
    background: transparent;
    border-bottom-right-radius: 20px;
    box-shadow: 7.5px 7.5px 0 7.5px white;

}
.navigation ul li:not(:first-child):hover::after
{
    content: '';
    position: absolute;
    bottom: -20px;
    right: 0;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 7.5px -7.5px 0 7.5px white;

}


.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.navigation ul li:hover:not(:first-child) a
{
    color:rgb(0, 0, 0);
}



.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.75em;
}

.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 5px;
    height: 60px;
    line-height: 55px;
    text-align: start;
    white-space: nowrap;
}