<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Loader2.css">
    <title>Document</title>
</head>
<body onload="LoaderFunction()">

    <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div><div></div><div></div><div></div><div></div></div>

<script>
    var preloader = document.getElementsByClassName('lds-roller');
        function LoaderFunction()
        {
            preloader.style.display='none';
        }
</script>

</body>
</html>