<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Pac Man.CSS">
</head>
<body>
    <div class="loadingio-spinner-bean-eater-jvny6rcdqa"><div class="ldio-wd6byq2tpr">
        <div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
        </div></div>
</body>
</html>