*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.dynamic{
    max-width: 300px;
    background:white;
    border-radius: 5px;
    width: 600px;
    padding: 20px;
    box-shadow: 0 2px 2px 4px rgb(37, 37, 37);
}
.wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
    padding-bottom: 10px ;
    border-bottom: 2px solid wheat;

}
.add{
    text-decoration: none;
    display: inline-block;
    width: 30px;
    height: 30px;
    background: rgb(24, 236, 24);
    font-size: 2rem;
    font-weight: bold;
    color:aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex{
    display: flex;
    gap: 1.5em;
    margin-bottom: 15px;
}

.delete{
    text-decoration: none;
    display: inline-block;
    background: rgb(255, 37, 37);
    color: wheat;
    font-size: 1.5rem;
    font-weight: bold;
    width: 30px;
    height: 30px;
    color: wheat;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: grab;   
}

input{
    padding: 8px 10px;
    background:white ;
    border: none;
    width: 50%;
    border-radius: 5px;
}

input:focus{
    outline: 1px solid wheat;
}


