<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic</title>

    <link rel="stylesheet" href="fields.css">

</head>
<body>
    <div class="dynamic">
        <div class="wrap">
            <h2>Add Fieldds</h2>
            <a href="#" class="add">&plus;</a>
        </div>
        <div class="inp-group">
            
        </div>
    </div>




    <script src="fields.js"></script>
</body>
</html>