<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="NavBar.css">
</head>
<body>
    <div class="tabbody">
    <div class="tab">
        <div class="menutoggle">+</div>
        <div class="circularbg1"></div>
        <div class="circularbg2"></div>
        <div class="circular">
            <ul class="circle">
                <li><a href="#"><ion-icon name="camera-outline"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="log-in-outline"></ion-icon></a></li>
                
                <li><a href="#"><ion-icon name="videocam-outline"></ion-icon></a></li>
            </ul>


        </div>


            <ul class="menu">
                <li><a href="#"><ion-icon name="home"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="person"></ion-icon></a></li>
                <li></li>
                <li><a href="#"><ion-icon name="chatbubble"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="settings"></ion-icon></a></li>
            </ul>
        
    </div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="NavBar.js"></script>
</body>
</html>
