body{
    margin:0;
    padding:0;
    background:white;
}

.center{
    display:flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   
}

.ring{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: ring 2s linear infinite;
}
@keyframes ring {
    0%{
        transform: rotate(0deg);
        box-shadow: 1px 5px 2px red;
    }
    50%{
        transform: rotate(180deg);
        box-shadow: 1px 5px 2px black ;
    }
    100%{
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px green;
    }
}
.ring:before{
    position: absolute;
    content:'';
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(red, green, blue, alpha);
}

span{
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px; 
    line-height: 200px;
    animation: text 3s ease-in-out linear infinite;
}

.center-hidden{
    opacity: 0;
    visibility: hidden;
}

.end-loader{
    opacity: 0;
    transition: 2s ease-in-out;
}